<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding cookings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color:white;
        }
        .myTeamMember {
            background-color: white;
            width : 500px;
            margin : 20px auto 0px auto;
            border : 1px gray;
            padding : 20px;
            box-shadow: 2px 2px 2px 2px gray;
            border-radius: 5px;
        }
        .form-floating > label {
            color: black;
        }
        .input-group > label {
            background-color: transparent;
            color: white;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
        }

        .mybtn>button {
            margin-right: 5px;
        }
        .input-group > label {
            background-color: transparent;
            color: white;
        }
    </style>
    <script type="module">
    // firebase 기본 정보 생략
        
    $("#postingbtn").click(async function () {
        let imageUrl = $('#imageUrl').val();
        let name = $('#name').val();
        let mbti = $('#mbti').val();
        let blogUrl = $('#blogUrl').val();
        let once = $('#once').val();
        let bio = $('#bio').val();

        let doc = {
            'imageUrl': imageUrl,
            'name': name,
            'mbti': mbti,
            'blogUrl': blogUrl,
            'once': once,
            'bio' : bio
        };
        await addDoc(collection(db, "miniProject"), doc);
        alert('저장 완료!');
        window.location.reload();
    })
    // 명명규칙 이름 : name, 이미지 주소 : imageUrl, 블로그 주소 blogUrl : blogUrl, mbti : mbti
    // db, "miniProject" -> 가명

    $("#savebtn").click(async function () {
        $('#postingbox').toggle();
    })    
    </script>
</head>
<body>
    <div class="myTeamMember">
        <div class="form-floating mb-3">
            <input type="email" id="imageUrl" class="form-control" placeholder="이미지">
            <label for="floatingInput">이미지 </label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름">
            <label for="floatingInput">이름 </label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="mbti" placeholder="MBTI">
            <label for="floatingInput">MBTI </label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="blogUrl"  placeholder="블로그">
            <label for="floatingInput">블로그 </label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="once" placeholder="한마디">
            <label for="floatingInput">한마디 </label>
        </div>
        <div class="form-floating mb-3">
            <input type="textarea" class="form-control" id="bio" placeholder="자기소개">
            <label for="floatingInput">자기소개 </label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
>>>>>>> 40605428bded1a8b9d2a5af7af4a93b728cc3bb5
</html>